{
  "name": "mediasoup-demo-server",
  "version": "2.0.0",
  "private": true,
  "description": "mediasoup demo server",
  "author": "Iñaki Baz Castillo <ibc@aliax.net>",
  "license": "All Rights Reserved",
  "main": "lib/index.js",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint -c .eslintrc.js server.js lib"
  },
  "dependencies": {
    "colors": "^1.3.3",
    "debug": "^4.1.1",
    "express": "^4.16.4",
    "mediasoup": "^2.6.8",
    "protoo-server": "^3.0.3"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-eslint": "^5.0.0",
    "gulp-plumber": "^1.2.1"
  }
}
